<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript" src="http://www.odesk.com/js/jquery/jquery.pack.js"></script>
        <style type="text/css" media="screen">
           body{
               width: 960px;
               margin:20px auto;
           }
           textarea{
                width: 100%;
                height: 400px;
            }
            #error{
                color: red;
                padding: 16px;
                background-color: yellow;
                font-weight: bold;
            }

            #col1, #col2{
                float:left;
                width: 465px;
                height: 450px;
            }

            #col1{
                margin-right: 30px;
            }
            .clear{
                clear:both;
            }
        </style>
        <script type="text/javascript" charset="utf-8">
           $(function(){
               $("#input").change(function(){
                   $("#error label").text();
                   $("#error").hide();
                   var val = $("#input").val();
                   if(!val.length) return false;
                   var json = null;
                   try{
                       json = JSON.parse(val);
                   } catch (e){
                       json = null;
                   }
                   if(!json){
                       $("#error label").text("Invalid JSON");  
                       $("#error").show();                       
                       return;
                   }
                   var dollarAmountIndex = -1;

                   $.each(json.table.cols, function(c, col){
                      if(col.label == "earnings" || col.label == "charges") {
                          dollarAmountIndex = c;
                          return false;
                      }
                   });

                   if(dollarAmountIndex == -1){
                       $("#error label").text("Cannot find earnings or charges");
                       $("#error").show();
                       return;
                   }
                   $.each(json.table.rows, function(r, row){
                       row.c[dollarAmountIndex].v = Math.floor(Math.random()*10001)/100;
                   });

                   $("#output").val(JSON.stringify(json));


               });
           });
        </script>
    </head>
    <body>
        <h1>Salary Obfuscator</h1>
        <div>
            <div id="col1">
                <textarea id="input">
                    Paste JSON here
                </textarea>
            </div>
            <div id="col2">
                <textarea id="output">
                </textarea>
            </div>
            <br class="clear"/>
        </div>
        <div id="error" style="display:none"><label ></label></div>
    </body>
</html>