<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="Offshore outsourcing, Freelancers, India, Russia, Ukraine, php Programmers, Coders, Developers, Writers, Web Designers, Website Design, Technical Writers">
        <title>
            Company Selector Test
        </title>
        <link rel="stylesheet" href="http://odesklabs.com/larryworld/prototypes/css/console/global/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="http://odesklabs.com/larryworld/prototypes/css/console/global/oDeskGlobalLookFeel.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="../css/customselector.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="http://www.odesk.com/js/jquery/jquery.pack.js" type="text/javascript">
        </script>
        <script src="../js/jquery.formatCurrency.js" type="text/javascript"
        charset="utf-8"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="../js/jquery.popupWindow.js"></script>
        <script src="../js/date1.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/oDeskUtil.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" src="../js/oDesk.Core.js"></script>
        <script type="text/javascript" src="../js/oDesk.AuthUser.js"></script>
        <script type="text/javascript" src="../js/oDesk.DataSource.js"></script>
        <script type="text/javascript" src="../js/oDesk.Services.js"></script>
        <script type="text/javascript" src="../js/jquery.ui.oDeskCompanySelector.js"></script>


        <style type="text/css" media="screen">
             .header{
                 padding: 16px;
                 border-bottom: 1px lightgray dotted;
             }
             h1{
                 font-size: 24px;
                 font-weight: lighter;
             }
             #wrapper{
                width: 800px;
                height: 696px;
                margin: 32px auto;
                border: 1px lightgray dotted;
             }

             .col1, .col2{
                 float:left;
                 width: 240px;
                 height: 400px;
                 padding: 32px;
             }

             .col2{
                 padding-left: 200px;
                 padding-top: 200px;
                 border-left: 1px lightgray dotted;
             }

             #selector_options h3{
                 margin: 8px 0;
                 background-color: gray;
                 color: white;
                 padding: 4px;
             }

             #selector_options p{
                 padding: 8px 4px;
                 border-bottom: 1px lightgray dotted;
             }

             #selector_options p label{
                 display: inline-block;
                 width: 200px;
             }

             a.button{
                 display:block;
                 float:left;
                 margin-top: 32px;
                 margin-right: 8px;
                 text-decoration: none;
                 color: white;
                 background-color: black;
                 padding: 4px;
                 font-weight: bold;
             }

             a.button:hover{
                 background-color:red;
             }

             #user_display{
                 font-size: 12px;
                 display:block;
                 float:right;
                 vertical-align:baseline;
             }
        </style>
    </head>
    <body>
    <div id="wrapper">
       <div class="header">
            <h1>Company &amp; Team Selector</h1>
            <span id="user_display"></span>
        </div>
        <div id="selector_options" class="col1">
            <ul>
                <li>
                    <ul>
                        <li>
                            <h3>Show:</h3>
                        </li>
                        <li>
                            <p><label for="show_company">Company</label>
                                <input id="show_company" checked="1" type="checkbox"/></p>
                            <p><label for="show_team">Team</label>
                                <input id="show_team" type="checkbox"/></p>
                       </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h3>Flavors:</h3>
                        </li>
                        <li>
                            <p><label for="flavor_manager">Manager</label>
                            <input id="flavor_manager" name="flavor" value="manager" type="radio"/></p>
                            <p><label for="flavor_recruiter">Recruiter</label>
                            <input id="flavor_recruiter" name="flavor" value="recruiter" type="radio"/></p>
                            <p><label for="flavor_affiliate">Affiliate Manager</label>
                            <input id="flavor_affiliate" name="flavor" value="affiliate" type="radio"/></p>
                            <p><label for="flavor_hiring">Hiring Manager</label>
                            <input id="flavor_hiring" name="flavor" value="hiring" type="radio"/></p>
                            <p><label for="flavor_team_admin">Team Admin</label>
                            <input id="flavor_team_admin" name="flavor" value="team_admin" type="radio"/></p>
                            <p><label for="flavor_company_admin">Company Admin</label>
                            <input id="flavor_company_admin" name="flavor" value="company_admin" type="radio"/></p>
                            <p><label for="flavor_member">Member</label>
                            <input id="flavor_member" checked="1" name="flavor" value="member" type="radio"/></p>
                       </li>
                    </ul>
                </li>
                 <li>
                        <ul>
                            <li>
                                <h3>Style:</h3>
                            </li>
                            <li>
                                <p><label for="style_options">Basic Select</label>
                                <input id="style_options" name="style" type="radio"/></p>
                                <p><label for="style_fancy">Fancy Big</label>
                                <input id="style_fancy" checked="1" name="style" type="radio"/></p>
                           </li>
                        </ul>
                    </li>
            </ul>
            <a href="#" class="button" id="refresh">Refresh</a>
            <a href="#" class="button" id="reset">Reset</a>
        </div>
        <div id="selector" class="col2">
        </div>
    </div>




    <script>
        var authUser = null;
        $(function(){
            oDesk.Services.getAuthUserAndRoles(function(user){
                authUser = user;
                $("#user_display").text(user.getDisplayName());
                $("#selector").oDeskCompanySelector({
                    companies: user.getCompanies()
                 });
            });
           $("#refresh").click(function(){
               var flavor = $('input:radio[name=flavor]:checked').val();
               $("#selector").oDeskCompanySelector(
                   "option", "companies", authUser.getCompanies(oDesk.AuthUser.Flavors[flavor]));
                $("#selector").oDeskCompanySelector("populateList");
                return false;
           });

        });


    </script>
    </body>
</html>
